{
  "clients": {
    "Smc": {
      "version": "0.5.0",
      "platforms": {
        "mac": {
          "download": {
            "url": "https://raw.githubusercontent.com/wuynng/spectrumclient/master/smc-darwin-0_5_0.tar.gz",
            "md5": "aad8aac9fa75a136eb18a817c203bbcb",
            "type": "tar",
            "bin": "smc-darwin-0_5_0/smc"
          },
          "bin": "smc",
          "commands": {
            "sanity": {
              "args": ["version"],
              "output": ["Smc", "0.5.0"]
            }
          }
        },
        "win": {
          "download": {
            "url": "http://spectrum-1251029933.file.myqcloud.com/package/geth-win-0_4_1.zip",
            "md5": "d0692efd6244ca2579bf00432df284ca",
            "type": "zip",
            "bin": "geth-win-0_4_1\\geth.exe"
          },
          "bin": "geth.exe",
          "commands": {
            "sanity": {
              "args": ["version"],
              "output": ["Smc", "0.4.1"]
            }
          }
        },
        "linux": {
          "download": {
            "url": "http://spectrum-1251029933.file.myqcloud.com/package/geth-linux-040.tar.gz",
            "md5": "3523cc07b7cf9b56137c17074a9ea7a3",
            "type": "tar",
            "bin": "geth-linux-040/geth"
          },
          "bin": "geth",
          "commands": {
            "sanity": {
              "args": [
                "version"
              ],
              "output": [
                "Smc",
                "0.4.0"
              ]
            }
          }
        }
      }
    }
  }
}
